{
  "name": "cloud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suspectsdev/Cloud.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/suspectsdev/Cloud/issues"
  },
  "homepage": "https://github.com/suspectsdev/Cloud#readme",
  "dependencies": {
    "discord.js": "^11.2.1",
    "discord.js-commando": "^0.9.0"
  }
}
